NODE_ENV=production
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker"
SERVICES=appointments,api
LOGGER=true
LOGLEVEL=info
TRACING_EXPORTER_OPTIONS_BASEURL=http://localhost:9411
TRANSPORTER=amqp://localhost:5672